{
  "name": "botmate",
  "version": "0.0.1-alpha.23",
  "dependencies": {
    "@grammyjs/conversations": "^1.1.1",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/event-emitter": "^1.4.1",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-socket.io": "^9.3.9",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^9.3.9",
    "@sentry/core": "^7.42.0",
    "@sentry/node": "^7.42.0",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "axios": "^1.3.4",
    "class-validator": "^0.14.0",
    "commander": "7.0.0",
    "find-up": "4.0.0",
    "grammy": "^1.14.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.9.0",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "socket.io": "^4.6.1",
    "typeorm": "^0.3.12",
    "vm2": "^3.9.14"
  },
  "main": "main.js",
  "bin": {
    "botmate": "botmate.js"
  }
}